"rewrites": [
   {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://api-joraapps.vercel.app/sitemap.xml" 
    }
  ]
